Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Josh/Documents/eagle/NosePokeBoard/untitled.gpi

 Date              : 7/11/2012 12:19:50 AM
 Plotfile          : C:/Users/Josh/Documents/eagle/NosePokeBoard/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               9
 D11      draw      0.0000inch               2
 D12      round     0.0740inch              14
 D13      square    0.0740inch               1
 D14      square    0.0800inch               2
 D15      round     0.0800inch               6
 D16      draw      0.0150inch              20
 D17      draw      0.0060inch               1
 D18      draw      0.0160inch               4
 D19      draw      0.0500inch               3

